At position 2 is the computation time for parallelization of both loops, at 
position 4 we used OpenMP only on the first loop and at position 6 we used 
OpenMP at the second loop. In this overview it is clear that our assumption 
from above is right and using OpenMP only on the outer loop is the best solution. 
\begin{table}[center]
    \begin{tabular}{ cccc }
        \hline
        \multicolumn{4}{|c|}{Overview over all approaches} \\
        \hline
        function                            & speed mean    & speed median  & speedup (using median) \\ \hline
        \texttt{sequential}                 & 22,964093 s   & 22,9513 s     & 1 \\ \hline
        \texttt{both loops using OpenMP}    & 6,436187 s    & 6,433355 s    & 3,567548 \\ \hline
        \texttt{first loop using OpenMP}    & 6,259821 s    & 6,254805 s    & 3,669387 \\ \hline
        \texttt{second loop using OpenMP}   & 6,90108893 s  & 6,894295 s    & 3,3290278411 \\ \hline
        \hline
    \end{tabular}
\end{table}