The speedup in the following table is always calculated in comparison to the 
corresponding function. For example the speedup of the parallel version using 
\texttt{for pragmas} is calculated with the sequential function using for-loops.
The detailled results are as following:
\begin{center}
    \begin{tabular}{ cccc }
        \hline
        \multicolumn{4}{|c|}{Overview over all schemes using Intel i5 2500k} \\
        \hline
        function                            & speed mean    & speed median  & speedup (using median) \\ \hline
        \texttt{Sequential}                 & 3,50795173 s  & 3,49316 s     & 1 \\ \hline
        \texttt{Parallel with tasks}        & 0,87914 s     & 0,8748 s      & 3,99309 \\ \hline
        \texttt{Sequential with for-loops}  & 3,48408056 s  & 3,48247 s     & 1 \\ \hline
        \texttt{Parallel with for-loops}    & 2,01937799 s  & 2,019675 s    & 1,72427247 \\ \hline
        \hline
    \end{tabular}
\end{center}
We were a bit astonished about the big variety in the sequential functions using 
the given while-loop compared to the for-loop but except this there is no big difference 
between these two functions just as you would expect it to be. The different speedups 
of the parallel functions are more interesting. The parallelization using tasks 
gives us linear speedup since this testsystem uses 4 cores. The tasks which are 
generated seem to create nearly no overhead. Usually you would see a similar speedup 
by parallelizing the for-loop but if you look at our method \texttt{very\_expensive\_method} 
you can see how the work increases with each node and the workload is not balanced. 
This is the same problem as in tutorial 7 task 2 (iii). If you look into the old 
tutorial you can see how we compared different scheduling methods with the default 
method used here having a speedup of 1,7273074941. However the best speedup you could 
get was 3,9707537039 where the iterations are assigned interleaved to the threads. 
Even if we compare this best possible scheduling, we can see how tasks are still 
slightly faster. Actually the tasks work like a dynamic scheduling since the threads 
wait for each task and execute them as they come. The overhead created by that is 
astonishingly little.
\newline
All in all we recommend tasks if the number of iterations is not known. In these 
cases it is easier to implement and still very fast. At last we show you the 
the detailled results using an i5 4210U.
\begin{center}
    \begin{tabular}{ cccc }
        \hline
        \multicolumn{4}{|c|}{Overview over all schemes using Intel i5 4210U} \\
        \hline
        function                            & speed mean    & speed median  & speedup (using median) \\ \hline
        \texttt{Sequential}                 & 4,54486898 s  & 4,525395 s    & 1 \\ \hline
        \texttt{Parallel with tasks}        & 2,13189 s     & 2,12751 s     & 2,12709 \\ \hline
        \texttt{Sequential with for-loops}  & 4,52732219 s  & 4,497465 s    & 1 \\ \hline
        \texttt{Parallel with for-loops}    & 3,19281664 s  & 3,06826 s     & 1,465803094 \\ \hline
        \hline
    \end{tabular}
\end{center}
Here the sequential functions are again quite similar. Even the distribution of the runtimes 
is very similar. The parallel function using for-loops has a big variety of runtimes 
which can be caused by the different workload in combination with Hyperthreading 
as we mentioned in tutorial 7. However using tasks is again much better but the 
speedup is not quite linear. You could argue there are only two physical cores 
which means we have a superlinear speedup thanks to good scheduling of tasks 
within the CPU. Or you could argue that there are four threads and the speedup 
should be four not just around two but due to lower overall performance of 
CPUs in notebooks it is not that much. We prefer the second explanation since 
the better CPU with four threads cannot reach a superlinear speedup. It would 
be odd if a worse CPU (although newer) could gain a better speedup.\newline
For comparison again to tutorial 7, there we had a speedup of 1,4607032696 with 
the default scheduling and the best scheduling methods were dynanimc and guided with each a 
speedup about 2,196791 and 2,196119 which are both slightly faster than our new 
approach using tasks. This leads us to the question if tasks create more overhead if 
we use Hyperthreading or is the difference too small to be important? The question 
itself might be not important because you use tasks if coding a for-loop is 
unconvenient or impossible. Our conclusion is: Converting a while-loop into a 
for-loop is not needed if you can use tasks.