%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Structured General Purpose Assignment
% LaTeX Template
%
% This template has been downloaded from:
% http://www.latextemplates.com
%
% Original author:
% Ted Pavlic (http://www.tedpavlic.com)
%
% Note:
% The \lipsum[#] commands throughout this template generate dummy text
% to fill the template out. These commands should all be removed when 
% writing assignment content.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{article}
\usepackage{url} % Required for proper URLs
\usepackage{amsmath} % Required for matrices
\usepackage{fancyhdr} % Required for custom headers
\usepackage{lastpage} % Required to determine the last page for the footer
%\usepackage{tabu} % Required for tables
\usepackage{extramarks} % Required for headers and footers
\usepackage{graphicx} % Required to insert images
\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template

%----------------------------------------------------------------------------------------
%	Code Snippet from Velimir Gayevskiy
%----------------------------------------------------------------------------------------
\usepackage{listings} % Required for inserting code snippets
\usepackage[usenames,dvipsnames]{color} % Required for specifying custom colors and referring to colors by name

\definecolor{DarkGreen}{rgb}{0.0,0.4,0.0} % Comment color
\definecolor{highlight}{RGB}{255,251,204} % Code highlight color

\lstdefinestyle{Style1}{ % Define a style for your code snippet, multiple definitions can be made if, for example, you wish to insert multiple code snippets using different programming languages into one document
language=C++, % Detects keywords, comments, strings, functions, etc for the language specified
backgroundcolor=\color{highlight}, % Set the background color for the snippet - useful for highlighting
basicstyle=\footnotesize\ttfamily, % The default font size and style of the code
breakatwhitespace=false, % If true, only allows line breaks at white space
breaklines=true, % Automatic line breaking (prevents code from protruding outside the box)
captionpos=b, % Sets the caption position: b for bottom; t for top
commentstyle=\usefont{T1}{pcr}{m}{sl}\color{DarkGreen}, % Style of comments within the code - dark green courier font
deletekeywords={}, % If you want to delete any keywords from the current language separate them by commas
%escapeinside={\%}, % This allows you to escape to LaTeX using the character in the bracket
firstnumber=1, % Line numbers begin at line 1
frame=single, % Frame around the code box, value can be: none, leftline, topline, bottomline, lines, single, shadowbox
frameround=tttt, % Rounds the corners of the frame for the top left, top right, bottom left and bottom right positions
keywordstyle=\color{Blue}\bf, % Functions are bold and blue
morekeywords={}, % Add any functions no included by default here separated by commas
numbers=left, % Location of line numbers, can take the values of: none, left, right
numbersep=10pt, % Distance of line numbers from the code box
numberstyle=\tiny\color{Gray}, % Style used for line numbers
rulecolor=\color{black}, % Frame border color
showstringspaces=false, % Don't put marks in string spaces
showtabs=false, % Display tabs in the code as lines
stepnumber=5, % The step distance between line numbers, i.e. how often will lines be numbered
stringstyle=\color{Purple}, % Strings are purple
tabsize=2, % Number of spaces per tab in the code
}

%----------------------------------------------------------------------------------------

% Margins
\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in 

\linespread{1.1} % Line spacing

% Set up the header and footer
\pagestyle{fancy}
\lhead{\hmwkAuthorName} % Top left header
\rhead{\hmwkClass\ : \hmwkTitle} % Top center header
%\rhead{\firstxmark} % Top right header
\lfoot{\lastxmark} % Bottom left footer
\cfoot{} % Bottom center footer
\rfoot{Page\ \thepage\ of\ \pageref{LastPage}} % Bottom right footer
\renewcommand\headrulewidth{0.4pt} % Size of the header rule
\renewcommand\footrulewidth{0.4pt} % Size of the footer rule

\setlength\parindent{0pt} % Removes all indentation from paragraphs

%----------------------------------------------------------------------------------------
%	DOCUMENT STRUCTURE COMMANDS
%	Skip this unless you know what you're doing
%----------------------------------------------------------------------------------------

% Header and footer for when a page split occurs within a problem environment
\newcommand{\enterProblemHeader}[1]{
%\nobreak\extramarks{#1}{#1 continued on next page\ldots}\nobreak
%\nobreak\extramarks{#1 (continued)}{#1 continued on next page\ldots}\nobreak
}

% Header and footer for when a page split occurs between problem environments
\newcommand{\exitProblemHeader}[1]{
\nobreak\extramarks{#1 (continued)}{#1 continued on next page\ldots}\nobreak
\nobreak\extramarks{#1}{}\nobreak
}

\setcounter{secnumdepth}{0} % Removes default section numbers
\newcounter{homeworkProblemCounter} % Creates a counter to keep track of the number of problems

\newcommand{\homeworkProblemName}{}
\newenvironment{homeworkProblem}[1][Problem \arabic{homeworkProblemCounter}]{ % Makes a new environment called homeworkProblem which takes 1 argument (custom name) but the default is "Problem #"
\stepcounter{homeworkProblemCounter} % Increase counter for number of problems
\renewcommand{\homeworkProblemName}{#1} % Assign \homeworkProblemName the name of the problem
\section{\homeworkProblemName} % Make a section in the document with the custom problem count
\enterProblemHeader{\homeworkProblemName} % Header and footer within the environment
}{
\exitProblemHeader{\homeworkProblemName} % Header and footer after the environment
}

\newcommand{\problemAnswer}[1]{ % Defines the problem answer command with the content as the only argument
\noindent\framebox[\columnwidth][c]{\begin{minipage}{0.98\columnwidth}#1\end{minipage}} % Makes the box around the problem answer and puts the content inside
}

\newcommand{\homeworkSectionName}{}
\newenvironment{homeworkSection}[1]{ % New environment for sections within homework problems, takes 1 argument - the name of the section
\renewcommand{\homeworkSectionName}{#1} % Assign \homeworkSectionName to the name of the section from the environment argument
\subsection{\homeworkSectionName} % Make a subsection with the custom name of the subsection
\enterProblemHeader{\homeworkProblemName\ [\homeworkSectionName]} % Header and footer within the environment
}{
\enterProblemHeader{\homeworkProblemName} % Header and footer after the environment
}
   
%----------------------------------------------------------------------------------------
%	NAME AND CLASS SECTION
%----------------------------------------------------------------------------------------

\newcommand{\hmwkTitle}{Sheet \#8} % Assignment title
\newcommand{\hmwkDueDate}{Thursday,\ Januar 15,\ 2015} % Due date
\newcommand{\hmwkClass}{High Performance Computing} % Course/class
\newcommand{\hmwkClassTime}{} % Class/lecture time
\newcommand{\hmwkClassInstructor}{Prof. Dr. B. Schmidt \& Dipl.-Phys. Ch. Hundt} % Teacher/lecturer
\newcommand{\hmwkAuthorName}{Tassilo Wagner \& Maicon Hieronymus} % Your name

% Create a command to cleanly insert a snippet with the style above anywhere in the document
\newcommand{\insertcode}[2]{\begin{itemize}\item[]\lstinputlisting[caption=#2,label=#1,style=Style1]{#1}\end{itemize}} % The first argument is the script location/filename and the second is a caption for the listing


%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title{
\vspace{2in}
\textmd{\textbf{\hmwkClass:\ \hmwkTitle}}\\
\normalsize\vspace{0.1in}\small{Due\ on\ \hmwkDueDate}\\
\vspace{0.1in}\large{\textit{\hmwkClassInstructor\ \hmwkClassTime}}
\vspace{1in}
}

\date{} % Insert date here if you want it to appear below your name

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle
\centerline{\includegraphics[scale=0.3]{Logo}} 
\begin{center}
\author{\textbf{\hmwkAuthorName}}

\end{center}
%----------------------------------------------------------------------------------------
%	TABLE OF CONTENTS
%----------------------------------------------------------------------------------------

%\setcounter{tocdepth}{1} % Uncomment this line if you don't want subsections listed in the ToC

\newpage
\tableofcontents
\newpage

%----------------------------------------------------------------------------------------
%	PROBLEM 1
%----------------------------------------------------------------------------------------

% To have just one problem per page, simply put a \clearpage after each problem

\begin{homeworkProblem}[\arabic{homeworkProblemCounter} Parallelization of Elastic Measures with OpenMP (12P)] 
\problemAnswer{ % Actually not the answer
    \insertcode{"Task 1/Code/Task1Problem.c"}{}
}
\clearpage
\begin{homeworkSection}{(i) Visualize the data dependencies of both methods with the help of directed graphs. 
To achieve that, draw an exemplary matrix for M=N=6 and sketch the dependencies between the cells with arrows.}

\input{"Task 1"/solution1ia.tex}\vspace{10pt}

\begin{center}
    \includegraphics[width=1.0\columnwidth]{Matrix} 
\end{center}
\clearpage
\input{"Task 1"/solution1ib.tex}\vspace{10pt}

\begin{center}
    \includegraphics[width=1.0\columnwidth]{Sketch_1A_directedGraph} 
\end{center}
\clearpage
\input{"Task 1"/solution1ic.tex}\vspace{10pt}

\begin{center}
    \includegraphics[width=1.0\columnwidth]{Matrix2} 
\end{center}


\end{homeworkSection}

%--------------------------------------------

\begin{homeworkSection}{(ii) Can you find an appropriate parallelization scheme for both provided methods? 
Which cells can be relaxed (updated) simultaneously?}

\input{"Task 1"/solution1ii.tex}\vspace{10pt}

\end{homeworkSection}
\clearpage
%--------------------------------------------

\begin{homeworkSection}{(iii) Implement an efficiently parallelized version of \texttt{relax\_A} 
using proper OpenMP pragmas. Also parallelize the initialization method \texttt{init\_matrix}.}
\insertcode{"Task 1/Code/Task1Solution.c"}{}
\clearpage
\input{"Task 1"/solution1iiia.tex}\vspace{10pt}

\begin{center}
    \includegraphics[width=0.9\columnwidth]{task1Sauce} 
\end{center}

\begin{center}
    \includegraphics[width=0.9\columnwidth]{task1PC} 
\end{center}

\begin{center}
    \includegraphics[width=0.9\columnwidth]{task1Laptop} 
\end{center}

\input{"Task 1"/solution1iiib.tex}\vspace{10pt}

\end{homeworkSection}

%--------------------------------------------

\begin{homeworkSection}{(iv) This task is optional: Implement a parallel version of 
\texttt{relax\_B} using OpenMP.}
\input{"Task 1"/solution1iv.tex}\vspace{10pt}
\end{homeworkSection}

%--------------------------------------------

\end{homeworkProblem}
\clearpage
%----------------------------------------------------------------------------------------
%	PROBLEM 2
%----------------------------------------------------------------------------------------

\begin{homeworkProblem}[\arabic{homeworkProblemCounter} Task Parallelism in OpenMP (8P)] 
\problemAnswer{ % Actually not the answer
       \insertcode{"Task 2/Code/task2.c"}{}
}
\begin{homeworkSection}{(i) Study the slides dealing with task parallelism in OpenMP.}

\input{"Task 2"/solution2i.tex}\vspace{10pt}

\end{homeworkSection}
\clearpage
%--------------------------------------------

\begin{homeworkSection}{(ii) Implement a parallel version of \texttt{tree\_bfs} using OpenMP's 
for-pragmas by explicity enumerating the state space.}

\insertcode{"Task 2/Code/Task2_2Solution.c"}{}

\input{"Task 2"/solution2ii.tex}\vspace{10pt}

\end{homeworkSection}
\clearpage
%--------------------------------------------

\begin{homeworkSection}{(iii) Parallelize the method \texttt{tree\_bfs} using 
OpenMP's task mechanism. Do we need explicit synchronization barriers?}

\insertcode{"Task 2/Code/Task2_2Solution.c"}{}

\input{"Task 2"/solution2iiia.tex}\vspace{10pt}

\begin{center}
    \includegraphics[width=0.9\columnwidth]{task2PC} 
\end{center}

\begin{center}
    \includegraphics[width=0.9\columnwidth]{task2Laptop} 
\end{center}

\input{"Task 2"/solution2iiib.tex}\vspace{10pt}

\end{homeworkSection}

%--------------------------------------------

\end{homeworkProblem}
\clearpage

%----------------------------------------------------------------------------------------

\end{document}
