We used three different systems to see, if a modern CPU can gain an even better speedup than old CPUs.
Therefore we tested the code using SAUCE with an Intel i7 3970X @3,5GHz, 15MB Cache, 6 cores (10 executions) and 
using OpenSuse 13.2 with an Intel i5 2500k @3,3GHz, 6MB Cache, 4 cores (1000 executions) and again OpenSuse 13.2
with an AMD E1-1200 @1,4GHz, 1MB Cache, 2 cores (533 executions).
For the following summary we used only the means for calculating the speedup 
because the median and the mean is always nearly the same here. 
Some more detailed results in diagrams follow later. 

%\begin{center}
\begin{table}[center]
\caption{Intel i7}
    \begin{tabular}{ cccc }
        \hline
        function & speed mean & speed median & speedup mutex/function \\ \hline
        \texttt{false\_incr} & 0,000436259 s & 0,000402154 s & 15391,02 \\ \hline
        \texttt{mutex\_incr} & 6,714471 s & 6,72232 s & 1 \\ \hline
        \texttt{atomic\_incr} & 1,0542079 s & 1,03489 & 6,369 \\ \hline
        \hline
    \end{tabular}

%\end{center}

%\begin{center}
%\begin{table}[center]
\caption{Intel i5}
    \begin{tabular}{ cccc }
        \hline
        function & speed mean & speed median & speedup mutex/function \\ \hline
        \texttt{false\_incr} & 0,206708307 s & 0,2069165 s & 28,3108 \\ \hline
        \texttt{mutex\_incr} & 5,85207071 s & 5,852785 s & 1 \\ \hline
        \texttt{atomic\_incr} & 1,11493168 s & 1,116085 & 5,2488 \\ \hline
        \hline
    \end{tabular}
%\end{center}

%\begin{center}
%\begin{table}[center]
\caption{AMD E1}
    \begin{tabular}{ cccc }
        \hline
        function & speed mean & speed median & speedup mutex/function \\ \hline
        \texttt{false\_incr} & 1,081231983 s & 1,095395 s & 14,9799 \\ \hline
        \texttt{mutex\_incr} & 16,19671718 s & 16,5643 s & 1 \\ \hline
        \texttt{atomic\_incr} & 2,850690771 s & 2,873475 & 5,6817 \\ \hline
        \hline
    \end{tabular}
\end{table}
%\end{center}

As you can see in the tables 1-3, the function \texttt{false\_incr} is the fastet version but unfortunately
it produces wrong results. But the execution time is still interesting because we can
see how much time is needed for locking the sum and unlocking it. If all threads 
could work on the variable without waiting for it to be unlocked we had the execution time
like \texttt{false\_inc}.\newline
By looking at the speedup of each CPU we can a good speedup for all CPUs. Due to the lack
of executions for the i7 I would not think, that the i7 can gain a much greater speedup.
The following diagrams shall show the difference between the three functions using the Intel i5. \newline
\begin{center}
\includegraphics[width=1.0\columnwidth]{IntelComparison}
\end{center}
We can see that the three different functions have distinct runtimes nowhere near 
at each other. Even the functions itself do not have a wide range in the runtime. 
More details can be seen below: \newline
\begin{center}
\includegraphics[width=0.9\columnwidth]{intelFalse}
\end{center}
\begin{center}
\includegraphics[width=0.9\columnwidth]{intelMutx}
\end{center}

\begin{center}
\includegraphics[width=0.9\columnwidth]{intelAtomic}
\end{center}
Please notice the different scales on the x-axis! The function function \texttt{mutex\_inc} is very simmetric in
as opposed to \texttt{atomic\_inc} which can be very fast but never slower than 1.13 seconds. This seems odd for
me especially compared to the other two functions. 
\clearpage
And to be complete we provide a comparison for all functions using the AMD E1:\newline
\begin{center}
\includegraphics[width=0.9\columnwidth]{AMDComparison}
\end{center}
The conclusion we can make is: The use of atomics can give a great speedup 
independendly from the CPU-generation although the function \texttt{false\_inc}
shows us the theoretical way higher capability of the CPUs.