If you look into the code, you see that we could not (or did not want to) parallelize everything, e.g. 
the communication or some functions. Therefore we are not surprised about the 
speedup using solely OpenMP (see table below). It is not perfect but noticeable. 
The speedup using AVX is nice too, but we wondered how much speedup might be 
possible if we combine both because AVX is used on already parallelized loops. 
Although the speedup do not add up completely, the speedup is great. With AVX 
we can achieve a superlinear speedup. We are very pleased with this result.
\begin{center}
    \begin{tabular}{ cccc }
        \hline
        \multicolumn{4}{|c|}{Overview over all runtimes using Intel i5 2500k} \\
        \hline
        function                    & speed mean    & speed median  & speedup (using median) \\ \hline
        \texttt{Sequential}         & 28,757639 s   & 28,73745 s    & 1 \\ \hline
        \texttt{Only AVX}           & 17,307845 s   & 17,332 s      & 1,6580573506 \\ \hline
        \texttt{Only OpenMP}        & 8,4835237 s   & 8,46844 s     & 3,3934762483 \\ \hline
        \texttt{OpenMP with AVX}    & 6,0069474 s   & 5,965025 s    & 4,817657931 \\ \hline
        \hline
    \end{tabular}
\end{center}
The following runtimes are done using a system with OpenSuse 13.2 and an Intel i5 
4210U @1,7GHz, 3MB Cache and 2 cores with up to 4 threads using Hyperthreading. 
We executed each implementation 100 times 
except the AVX-only implementation due to maintenance problems on our system. 
This implementation has been tested only twenty times. 
