We expected this testsystem to be slowlier since it uses a CPU for notebooks. 
Although the results are just as they should be, we can see a difference on the 
speedups we achieved. The older CPU did not have such a great speedup as the 
i5 4210U. We are quite surprised about the nearly perfect speedup of 1,899 for 
two cores. This shows again the value of Hyperthreading. We can even achieve a 
bigger speedup using AVX than we had achieved on the older system. This might be 
due to better support for AVX on newer CPUs. The combination of both methods gives 
a great speedup and the computation time is near the other testsystem. The only 
disadvantage is the worse speedup using OpenMP due to fewer cores.
\begin{center}
    \begin{tabular}{ cccc }
        \hline
        \multicolumn{4}{|c|}{Overview over all runtimes using Intel i5 2500k} \\
        \hline
        function                    & speed mean    & speed median  & speedup (using median) \\ \hline
        \texttt{Sequential}         & 36,094514 s   & 35,1357 s     & 1 \\ \hline
        \texttt{Only AVX}           & 19,917235 s   & 19,8205 s     & 1,7726949371 \\ \hline
        \texttt{Only OpenMP}        & 18,787223 s   & 18,4995 s     & 1,8992783589 \\ \hline
        \texttt{OpenMP with AVX}    & 11,37627 s    & 11,13015 s    & 3,1568038167 \\ \hline
        \hline
    \end{tabular}
\end{center}