First we start with commutative.\newline
To prove: \[x \odot y = y \odot x\]
\begin{align}
    x \odot y = x + y + xy = x + y + xy = (x + y) + (xy) = (y + x) + (yx) = y + x + yx = y \odot x
     \\ q. e. d.
\end{align}
Next we go on with associative, where we use the above provement.
\newline
To prove: \[(x \odot y) \odot z = x \odot (y \odot z) \newline\]

\begin{align}    
    (x \odot y) \odot z = (x + y + xy) \odot z = (x + y + xy) + z + (x + y + xy) \cdot z \\
    = x + y + xy + z + xz + yz + xyz = x + y + z + yz + xyz + xy + xz \\
    = x + (y + z + yz) + (y + z + yz) \cdot x = x \odot (y + z + yz) \\
    = x \odot ( y \odot z) \\
    q. e. d.
\end{align}
    