Here are the detailled results:
\begin{center}
    \begin{tabular}{ cccc }
        \hline
        \multicolumn{4}{|c|}{Overview over all methods using Intel i5 2500k} \\
        \hline
        function                                    & speed mean    & speed median  & speedup (using median) \\ \hline
        \texttt{sequential}                         & 3,25345318 s  & 3,25195 s     & 1 \\ \hline
        \texttt{static with default chunk size}     & 1,88413834 s  & 1,88267 s     & 1,7273074941 \\ \hline
        \texttt{static with interleaved iterations} & 0,825620422 s & 0,8189755 s   & 3,9707537039 \\ \hline
        \texttt{dynamic}                            & 0,8222802 s   & 0,820442 s    & 3,9636562 \\ \hline
        \texttt{guided}                             & 0,8210723 s   & 0,819932 s    & 3,9661216 \\ \hline
        \texttt{auto}                               & 0,8191849 s   & 0,818972 s    & 3,9707707 \\ \hline
        \hline
    \end{tabular}
\end{center}
We also executed the code 1000 times with 4 threads on a different system with OpenSuse 13.2 
and an Intel i5 4210U @ 1,7 GHz with 3MB Cache and 2 cores 
(4 threads via Hyperthreading).
\newline
Position 2 shows the sequential runtime, position 4 shows the static method with 
default chunk size and the other four positions are in the same order as in the 
overview above.