It is hard to say which method the compiler chose. It may be the dynamic or the 
guided method. All in all the results are similar to our other testsystem. 
The static method with interleaved iterations per thread is slower than the last 
three methods which can be seen more clearly here than on our other testsystem. 
We also want to notice, that this testsystem does not use four physical cores. 
There are only two and the other two are created via Hyperthreading. 
Nevertheless the speedup is even better than on our first testsystem.
Here are the detailled results again:
\begin{center}
    \begin{tabular}{ cccc }
        \hline
        \multicolumn{4}{|c|}{Overview over all methods using Intel i5 4210U} \\
        \hline
        function                                    & speed mean    & speed median  & speedup (using median) \\ \hline
        \texttt{sequential}                         & 4,27064489 s  & 4,202845 s    & 1 \\ \hline
        \texttt{static with default chunk size}     & 2,96978301 s  & 2,877275 s    & 1,4607032696 \\ \hline
        \texttt{static with interleaved iterations} & 1,9767332 s   & 1,935805 s    & 2,1711096934 \\ \hline
        \texttt{dynamic}                            & 1,948312 s    & 1,913175 s    & 2,196791 \\ \hline
        \texttt{guided}                             & 1,947464 s    & 1,91376 s     & 2,196119 \\ \hline
        \texttt{auto}                               & 1,945236 s    & 1,91353 s     & 2,196383 \\ \hline
        \hline
    \end{tabular}
\end{center}