Here we have the more detailled view over each computation. We left the computation 
time for the sequential versions out because we just want to compare the different 
parallelization scheme. We compare the speedup to the scheme used in \texttt{relax\_A}.
We want to remember that \texttt{relax\_B} checks if-clauses for each row while 
\texttt{relax\_D} checks only once an if-clauses but needs up to three 
different for-loops.
\begin{center}
    \begin{tabular}{ cccc }
        \hline
        \multicolumn{4}{|c|}{Overview over all methods using Intel i7 3970X} \\
        \hline
        function            & speed mean    & speed median  & speedup (using median) \\ \hline
        \texttt{relax\_A}   & 0,002869373 s & 0,00275109 s  & 1 \\ \hline
        \texttt{relax\_B}   & 0,004771997 s & 0,0047588 s   & 0,578105825 \\ \hline
        \texttt{relax\_D}   & 0,003542934 s & 0,003529115 s & 0,779541046 \\ \hline
        \hline
    \end{tabular}
\end{center}
The best runtime can be reached using \texttt{relax\_A}. We can explain 
that by the number of elements which are computed in parallel. \texttt{relax\_A} 
has M iterations with each of them computing N elements at once. We could also 
do that the other way around. If M=N then there is no difference in the runtime. 
If M!=N you should parallelize the loop with the bigger value. This way you can 
compute more elements at once.\newline
However we look at M=N and in this approach we have M iterations with N elements 
computed in parallel. Our other functions \texttt{relax\_B} and \texttt{relax\_D} 
begin with computing one element and in the next step two elements in parallel until 
the diagonal reached its maximum (which is the minimum of M and N)
 and after that the number of elements computed in parallel decreases again 
 until the last element is computed. Since all methods compute $M \dot N$ elements 
 but only \texttt{relax\_A} can consistently compute M or N elements in parallel, 
 this method has to be the fastest.
 \newline
By looking at the runtime or the speedup (or more "speeddown") compared to \texttt{relax\_A} 
we easily see how much runtime we gain by avoiding to many if-clauses.
\newline
Now we compare the runtimes on the i5 2500k.
\begin{center}
    \begin{tabular}{ cccc }
        \hline
        \multicolumn{4}{|c|}{Overview over all methods using Intel i5 2500k} \\
        \hline
        function            & speed mean    & speed median  & speedup (using median) \\ \hline
        \texttt{relax\_A}   & 0,008287233 s & 0,0081013 s   & 1 \\ \hline
        \texttt{relax\_B}   & 0,01389312 s  & 0,013668 s    & 0,59272022 \\ \hline
        \texttt{relax\_D}   & 0,01364744 s  & 0,01326685 s  & 0,61064232 \\ \hline
        \hline
    \end{tabular}
\end{center}
Here we come to the same conclusions as explained above. The runtime of \texttt{relax\_D} 
compared to \texttt{relax\_B} stands clearly out if we consider the runtimes compared 
on the i7. \texttt{relax\_D} is not that much faster as before. We can even see an 
overall better speed compared to \texttt{relax\_A}. We wanted to know if this may 
be due to missing Hyperthreading or if it is just because the i5 2500k is not as 
fast as the i7. We also wanted to know if \texttt{relax\_B} and \texttt{relax\_D} 
would get even closer on slowlier systems.
\newline
Therefore we show you our results on the i5 4210U.
\begin{center}
    \begin{tabular}{ cccc }
        \hline
        \multicolumn{4}{|c|}{Overview over all methods using Intel i5 2500k} \\
        \hline
        function            & speed mean    & speed median  & speedup (using median) \\ \hline
        \texttt{relax\_A}   & 0,02349884 s  & 0,02151635 s  & 1 \\ \hline
        \texttt{relax\_B}   & 0,04032911 s  & 0,0364808 s   & 0,58979929 \\ \hline
        \texttt{relax\_D}   & 0,04003102 s  & 0,0361077 s   & 0,59589367 \\ \hline
        \hline
    \end{tabular}
\end{center}
The "speeddown" of \texttt{relax\_B} is somewhere between the speedown we measured 
with our other systems. The "speeddown" of \texttt{relax\_D} is rather interesting 
as it got even closer to \texttt{relax\_B}. We can scratch Hyperthreading as a 
reason. It seems that the i5 2500k and the i5 4210U are too slow in their 
computation and therefore the if-clauses are just too small in the overall time 
represented to make a bigger difference.